# ConferenceWeb_CloudComputing

./: .factorypath  .project  pom.xml
src/main/java/conferenceWeb/: Application.java  ServletInitializer.java
src/main/java/conferenceWeb/controller/: AdminController.java  BASE64DecodedMultipartFile.java  FileUploadController.java  HomeController.java  LoginController.java  MainController.java  Quickstart.java  UploadFileToS3.java
src/main/java/conferenceWeb/dao/: AccountRepository.java  NewsRepository.java
src/main/java/conferenceWeb/hello/storage/: StorageProperties.java
src/main/java/conferenceWeb/model/: Account.java  Conference.java  News.java  Role.java  Schedule.java  Speaker.java  Sponsor.java  Venue.java
src/main/java/conferenceWeb/service/: AccountService.java  NewsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/: Home.jsp  about.jsp  all-accounts.jsp  all-news.jsp  contact.jsp  create-news.jsp  keynote-speaker.jsp  keynote_speaker.jsp  login.jsp  news.jsp  program.jsp  update-news.jsp  venue-hotel.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/css/: mycssHome.css
