spring.mvc.view.prefix=/WEB-INF/app/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://localhost/conferencesDB?useSSL=false
spring.datasource.username:user
spring.datasource.password:user0100
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug