spring.mvc.view.prefix:/WEB-INF/app/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:mysql://104.155.211.172/conferences?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin0100
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug